.attachment {
	min-width: 60%;
	max-width: 95%;
	height: 50px;
	line-height: 50px;
	margin-bottom: 10px;
	border-bottom: solid 1px @color-grey-border;

	&:last-child {
		border-bottom: none;
	}

	& > div {
		display: inline-block;
	}

	.attachment-icon {
		min-width: 50px;
		text-align: center;
	}

	.attachment-download {
		float: right;
	}
}
