/**BUTTONS**/
.btn-dark {
    background-color: @color-background-button-dark;/*#0163ad;*/
    color: @color-text-button-dark;
}

.button-line {
    text-align: center;
    margin-bottom: 19px;

    .btn-dark {
        border: none;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        width: 100%;
        line-height: 46px;
        font-size: 24px;
    }
}

.withButtonBox{
    bottom:62px;
}

.buttonBox {
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 62px;
    padding: 11px 13px;
    background: #f3f3f3;
}

.button {
    display: block;
    float: right;
    margin: 0 5px;
    border: none;
    height: 40px;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    padding: 0 15px;
    line-height: 40px;
    font-size: 16px;
}
.button:focus {
    outline: none;
}
.disabled{
    opacity: 0.2;
}

.button .fa {
    line-height: 40px;
    margin-right: 15px;
    font-size: 20px;
    color: #fff;
}
