/**COLORS**/
@color-white: #ffffff;
@color-white-transparant: rgba(255, 255, 255, 0.4);
@color-black: #0000;
@color-black-transparant: rgba(0,0,0,0.2);

@color-blue-header-dark: #14506a;
@color-blue-header-light: #006ca6;
@color-blue-header-light-transparant: rgba(86, 131, 182, 0.7);

@color-blue-dark: #3586b1;
@color-blue-light: #86b6d0;

@color-orange-dark: #e08000;
@color-orange-light: #ed9f21;
@color-orange-lighter: #edc67e;

@color-green-dark: #e08000;
@color-green-light: #ed9f21;
@color-green-lighter: #edc67e;

@color-red-dark: #fe312e;
/*************************************/
@color-grey-border: #dddddd;

@color-text-main: #081945;
@color-text-label: #888888;

@color-background-splash: #214458;

@color-background-header: rgba(86,131,182,1);
@color-text-header: rgba(0,0,0,0.4);
@color-icon-header: @color-icon-dashboard;

@color-background-filter: #f3f3f3;
@color-text-filter: #0c3182;
@color-background-filter-selected: rgba(86,131,182,1);
@color-text-filter-selected: @color-white;
@color-border-filter: @color-white;

@color-border-search: #c9c9ce;
@color-icon-search: #8e8e93;
@color-text-search: #484848;

@color-text-dashboard: @color-white;
@color-icon-dashboard: rgba(255,255,255,1);
@color-background-dashboard: @color-blue-header-light-transparant;

@color-text-button-dark: @color-white;
@color-background-button-dark: @color-blue-header-light;

@color-text-tab: #14506a;

@color-background-nav-selected: #cee6f7;
@color-text-nav: #999999;
@color-text-nav-very-high: #be3223;
@color-background-nav-very-high: #be3223;
@color-text-nav-high: #e67d20;
@color-background-nav-high: #e67d20;

@color-background-login: rgba(255, 255, 255, 0.0);
@color-border-login: rgba(0, 0, 0, 0.0);
@color-background-login-icon: #d6d6d6;
@color-color-login-icon: #979797;
@color-background-login-input: #fbfbfb;

.orange{
    color: @color-white !important;
}
