/**FILTER**/
.filter {
    position: absolute;
    top: 0;
    display: block;
    width: 100%;
    line-height: 60px;
    min-height: 60px;
    background-color: @color-background-filter;
    color: @color-text-filter;
    border-bottom: 1px solid @color-border-filter;
}

.filter .filter-sort {
    padding: 0 15px;
    z-index: 5;
    float: left;
    font-size: 18px;
}

.filter .filter-sort .filter-criteria {
    margin: 0 2px;
    padding: 9px 15px;
    cursor: pointer;
}

.filter .filter-sort .filter-criteria-selected {
    background-color: @color-background-filter-selected;
    color: @color-text-filter-selected;
}

.filter-content {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.search-wrapper {
    position: relative;
}

.searchBox {
    background: #fff;
    margin-right: 5px;
    padding: 10px;
}

.search-wrapper .fa-icon {
    position: absolute;
    font-size: 16px;
    color: @color-icon-search;
}

.search-wrapper input[type="text"] {
    box-sizing: border-box;
    border: 1px solid @color-border-search;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
}

.filter .search-wrapper {
    margin: 10px 15px;
    width: 260px;
    float: right;
}

.filter .fa-icon {
    right: 10px;
    top: 12px;
}

.filter input[type="text"] {
    padding: 10px 25px 10px 10px;
    height: 39px;
}

.searchBox .fa-icon {
    right: 8px;
    top: 7px;
}

.searchBox .search-wrapper input[type="text"] {
    padding: 5px 25px 4px 10px;
}

.searchMaterial {
    padding: 0;
    margin: 15px 0;
}

.searchMaterial .search-wrapper {
    width: 480px;
}

.searchMaterial .button {
    margin: -5px 0;
}
