/**header**/
header {
    position: fixed;
    top: 0;
    width: 100%;
    color: @color-text-header;
    /*background-image: url(../img/bg_header.png);*/
    background-size: cover;
    background-color: @color-background-header;/*#0163ad;*/
    font-size: 26px;
}

header .header-container {
    text-decoration: none;
    color: @color-text-header;
    height: 80px;
    line-height: 80px;
    text-transform: capitalize;
}

.header-container .backBtn {
    display: block;
    float: left;
    width: 80px;
    height: 80px;
    text-align: center;
}

.header-container .fa {
    padding: 0;
    font-size: 46px;
    color: @color-white;
    height: 48px;
    width: 48px;
    border: solid 3px @color-text-header;
    border-radius: 48px;
    margin-top: 14px;

}
