/**INPUT**/
.input-wrapper {
    position: relative;
    width: 100%;

    span.fa {
        position: absolute;
        left: 0;
        top: 0;
        font-size: 30px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: @color-color-login-icon;
        background-color: @color-background-login-icon;
    }

    &:first-child{
        border-bottom: #c6c6c6;
    }
    &:last-child span.fa {
        border-bottom-left-radius: 4px;
    }

    input {
        width: 100%;
        height: 50px;
        box-sizing: border-box;
        border: none;
        padding: 10px 10px 10px 60px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        font-size: 18px;
        line-height: 30px;
        background-color: @color-background-login-input;
    }
}
.check-wrapper {
    float: left;
    visibility: hidden;
}

.check-wrapper label {
    color: #fff;
    font-size: 24px;
    line-height: 50px;
}

.check-wrapper input[type="checkbox"] {
    margin: 3px 10px 3px 0;
}
