/**MATERIAL**/
.orderSubTlt {
    font-size: 14px;
    position: absolute;
    top: 10px;
    left: 20px;
}

.orderSubTlt span {
    color: #1153f0;
}

.orderSubTlt .button {
    margin: 4px 0;
}
.materialList {
    font-size: 14px;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
}

.materialList th {
    height: 36px;
    padding: 3px 3px;
    line-height: 18px;
    border-bottom: 1px solid #081945;
    text-align: left;
    vertical-align: bottom;
}

.materialList td {
    line-height: 30px;
    border-bottom: 1px solid #c9c9ce;
}

.materialList tr:last-child td {
    border-bottom: 0;
}

.addMaterialList th:first-child,
.addMaterialList td:first-child {
    padding-left: 30px;
}

.addMaterialList td {
    cursor: pointer;
}

.addMaterialList .selected td {
    background: #e5f4fd;
}

.addMaterialList .fa-icon {
    display: none;
    width: 30px;
    line-height: 30px;
    float: left;
    margin-left: -30px;
    text-align: center;
    color: #253345;
    font-size: 16px;
}

.addMaterialList .selected .fa-icon {
    display: block;
}

.orderSubTlt input[type="text"],
.materialList input[type="text"] {
    box-sizing: border-box;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #c9c9ce;
    height: 24px;
    line-height: 24px;
    padding: 0 5px;
}
.materialList input[type="text"] {
    width: 80px;
    text-align: center;
}

.commentBox h4 {
    font-size: 14px;
    color: #1153f0;
    line-height: 24px;
    margin-bottom: 10px;
}

.commentBox textarea {
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    height: 80px;
    min-height: 80px;
    border: 1px solid #c9c9ce;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.tableContainer {
	.loader {
		text-align: center;
		margin-top: 20px;

		.fa-spinner {
			font-size: 38px;

		}
	}
}
