/**BUTTONS**/

.button-line {
    text-align: center;
    margin-bottom: 19px;
}

.button-line .btn-dark {
    margin:0px 100px;
    border: 1px solid @color-white;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    width: 168px;
    line-height: 46px;
    font-size: 24px;
}

.withButtonBox{
    bottom:62px;
}

.buttonBox {
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 62px;
    padding: 11px 13px;
    background: #f3f3f3;
}

.button {
    display: block;
    float: right;
    margin: 0 5px;
    border: none;
    height: 40px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    padding: 0 15px;
    line-height: 40px;
    font-size: 16px;
}
.button:focus {
    outline: none;
}
.disabled{
    opacity: 0.2;
}

.button .fa {
    line-height: 40px;
    margin-right: 15px;
    font-size: 20px;
    color: #fff;
}
