@color-grey-border: #dddddd;

@color-text-main: #081945;
@color-text-label: #888888;

@color-background-splash: #214458;

@color-background-header: #322777;
@color-text-header: #aad9fa;
@color-icon-header: #FFA500;

@color-background-filter: #f3f3f3;
@color-text-filter: #0c3182;
@color-background-filter-selected: #1d539a;
@color-text-filter-selected: @color-white;
@color-border-filter: @color-white;

@color-border-search: #c9c9ce;
@color-icon-search: #8e8e93;
@color-text-search: #484848;

@color-text-dashboard: @color-white;
@color-icon-dashboard: #FFA500;
@color-background-dashboard: #322777;

@color-text-button-dark: @color-white;
@color-background-button-dark: #322777;

@color-text-tab: #FFA500;

@color-background-nav-selected: #cee6f7;
@color-text-nav: #999999;
@color-text-nav-very-high: #be3223;
@color-background-nav-very-high: #be3223;
@color-text-nav-high: #e67d20;
@color-background-nav-high: #e67d20;

@color-white: #ffffff;

@color-background-login: rgba(255, 255, 255, 0.3);
@color-border-login: @color-white;

.orange{
    color: #FFA500 !important;
}
