/**DASHBOARD**/

.dashboard-container {
    position: relative;
    margin: 0 5%;
}

.dashboard-button-box {
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -90px;
    text-align: center;
}

.dashboard-button {
    display: inline-block;
    position: relative;
    margin-left: 4%;
    width: 22%;
    min-width: 250px;
    text-align: left;
}

.dashboard-button:first-child {
    margin-left: 0;
}

.dashboard-container .btn-dark {
    display: block;
    height: 150px;
    text-decoration: none;
    padding: 15px;
}

.dashboardTlt {
    display: block;
    font-size: 24px;
}

.dashboardInfo {
    position: absolute;
    bottom: 15px;
    right: 15px;
}

.dashboardInfo span {
    display: block;
    font-size: 30px;
    color: @color-icon-dashboard;
}

.dashboard-footer {
    position: fixed;
    left: 0;
    height: 50px;
    bottom: 0;
    width: 100%;
    line-height: 50px;
    background: @color-background-dashboard;/*#0163ad;*/
    color: @color-text-dashboard;
    font-size: 18px;
}

.dashboard-footer .btn {
    display: inline-block;
    height: 50px;
    width: 50px;
    text-align: center;
    color: @color-text-dashboard;
    font-size: 30px;
    background: @color-background-dashboard;/*#0163ad;*/
}
