/**globals**/
html,
body {
    /**WIN fix to disable webview bounce**/
    overflow: hidden;
    touch-action: none;
    -ms-touch-action: none;
    background-color: #ffffff;
}

html {
    height: 100%;
}

body {
    color: @color-text-main;
    font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;
    margin: 0;
    height: 100%;
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

p {
    padding: 0;
    margin: 0;
    line-height: 25px;
    font-size: 14px;
}

h1 {
    font-size: 24px;
    font-weight: normal;
    color: #224459;
    line-height: 50px;
    margin: 0;
}

h2 {
    font-size: 24px;
    font-weight: normal;
    color: #322777;
    line-height: 30px;
    margin: 0;
    margin-bottom: 20px;
}

h4 {
    line-height: 30px;
    background: #f3f3f3;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    cursor: pointer;
}

h4 .fa {
    display: inline-block;
    float: left;
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 24px;
    line-height: 30px;
}

.right {
    float: right !important;
}

.left {
    float: left !important;
}

.reset {
    clear: both;
    height: 0;
    margin-top: -5px;
}

.hidden {
    display: none
}

[ng-cloak] {
    display: none;
}

[ng-cloak].splash {
    background-color: @color-background-splash;
    display: block !important;
}

.btn-dark {
    background-color: @color-background-button-dark;/*#0163ad;*/
    color: @color-text-button-dark;
}
