/**INPUT**/


.input-wrapper span.fa {
    position: absolute;
    left: 10px;
    top: 12px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    color: #666;
}

.input-wrapper input {
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    border: none;
    padding: 10px 10px 10px 60px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    font-size: 18px;
    line-height: 30px;
}

.check-wrapper {
    float: left;
    visibility: hidden;
}

.check-wrapper label {
    color: #fff;
    font-size: 24px;
    line-height: 50px;
}

.check-wrapper input[type="checkbox"] {
    margin: 3px 10px 3px 0;
}
