/**LOG**/
.log {
	padding: 10px 20px;
	font-size: 18px;

	> .log-grid {

		> .log-grid-row {
			padding: 10px 0;
			border-bottom: solid 1px #aaa;

			> div {
				display: inline-block;
				padding: 0 10px;
			}

			> span {
				padding: 2px 25px;
				float: right;

				> .log-grid-row-btn {
					font-size: 24px;
				}
			}
		}
	}
}
