/**LOGIN**/



.login-container {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -200px 0 0 -200px;
    width: 400px;
}

.loginBox {
    padding: 15px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid @color-border-login;
    background: @color-background-login;

    .logo {
	    display: block;
	    width: 260px;
	    height: 100px;
	    margin: 22px auto;
	    background: url(@image-logo) no-repeat center;
	    background-size: contain;
	}
}

.input-wrapper {
    position: relative;
    margin-bottom: 15px;
    width: 100%;
}
